# Code-Help

src/Entity-RelationShip/: Entity-RelationShip.sln
src/Entity-RelationShip/Entity-RelationShip/: Entity-RelationShip.csproj  WeatherForecast.cs
src/Problem-Solving/: Problem-Solving.sln
src/Problem-Solving/1-Pointer/: 1-Pointer.csproj  Program.cs
src/Problem-Solving/1047. Remove All Adjacent Duplicates In String/: 1047. Remove All Adjacent Duplicates In String.csproj  Program.cs
src/Problem-Solving/14. Longest Common Prefix/: Program.cs
src/Problem-Solving/1910. Remove All Occurrences of a Substring/: 1910. Remove All Occurrences of a Substring.csproj  Program.cs
src/Problem-Solving/205. Isomorphic Strings/: Program.cs
src/Problem-Solving/242. Valid Anagram/: Program.cs
src/Problem-Solving/345. Reverse Vowels of a String/: 345. Reverse Vowels of a String.csproj  Program.cs
src/Problem-Solving/532. K-diff Pairs in an Array/: 532. K-diff Pairs in an Array.csproj  Program.cs
src/Problem-Solving/539. Minimum Time Difference/: 539. Minimum Time Difference.csproj  Program.cs
src/Problem-Solving/647. Palindromic Substrings/: 647. Palindromic Substrings.csproj  Program.cs
src/Problem-Solving/658. Find K Closest Elements/: 658. Find K Closest Elements.csproj  Program.cs
src/Problem-Solving/680. Valid Palindrome II/: 680. Valid Palindrome II.csproj  Program.cs
src/Problem-Solving/767. Reorganize String/: 767. Reorganize String.csproj  Program.cs
src/Problem-Solving/767. Reorganize String_Two/: 767. Reorganize String_Two.csproj  Program.cs
src/Problem-Solving/917. Reverse Only Letters/: 917. Reverse Only Letters.csproj  Program.cs
src/Problem-Solving/Add Two Array/: Add Two Array.csproj  Program.cs
src/Problem-Solving/AddTwoAarray/: Program.cs
src/Problem-Solving/ArraySortedOrNotUsingRecursion/: Program.cs
src/Problem-Solving/BackTracking/: Program.cs
src/Problem-Solving/BubbleShort/: Program.cs
src/Problem-Solving/Devide To number Withourt division operator/: Devide To number Withourt division operator.csproj  Program.cs
src/Problem-Solving/Divided two number using binary search/: Divided two number using binary search.csproj  Program.cs
src/Problem-Solving/Factorial/: Program.cs
src/Problem-Solving/FibboNacciSeries/: Program.cs
src/Problem-Solving/Find Odd Occurance in an array/: Find Odd Occurance in an array.csproj  Program.cs
src/Problem-Solving/Find minimum and maximum element in an array/: Find minimum and maximum element in an array.csproj  Program.cs
src/Problem-Solving/FindMaximuminAnArrayintoRecursion/: Program.cs
src/Problem-Solving/FindMinimumRequiredElementToGetSum/: Program.cs
src/Problem-Solving/Implement String charater Remove Method/: Implement String charater Remove Method.csproj  Program.cs  StringExtension.cs
src/Problem-Solving/Include-Exclude/: Include-Exclude.csproj  Program.cs
src/Problem-Solving/Teat/: Car.cs  (+4 more)
src/Problem-Solving/move all positive number to the right side/: Program.cs  move all positive number to the right side.csproj
(+29 files in other folders)
